{
  "name": "ctc-webcomponent",
  "version": "1.0.0",
  "description": "Click-to-Call button powered by WebRTC and JsSIP",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "rm -rf dist & npx webpack-dev-server",
    "build": "rm -rf dist & npx webpack -p",
    "create-startup": "node -r dotenv/config startup.js"
  },
  "author": "Jakub Konecny@cubase, IPEX a.s.",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "emotion": "^10.0.17",
    "jssip": "^3.3.11",
    "lodash.isequal": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^1.10.0",
    "typescript": "^3.9.7",
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jssip": "^3.3.1",
    "@types/lodash": "^4.14.149",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "terser": "^5.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
